In [185]:
import fitz
import pandas as pd
from io import StringIO

In [2]:
doc = fitz.open("2022_VB_Overall_Stats.pdf")
out = open("output.txt", "wb") # create a text output
for page in doc: # iterate the document pages
	text = page.get_text().encode("utf8") # get plain text (is in UTF-8)
	out.write(text) # write text of page
	out.write(bytes((12,))) # write page delimiter (form feed 0x0C)
out.close()

In [4]:
team_mapping = {
    'Illinois': 'Illini',
    'Indiana': 'IND',
    'Iowa': 'Iowa',
    'Nebraska': 'Nebr',
    'Northwestern': 'NU',
    'Maryland': 'MD',
    'Michigan': 'Mich',
    'Michigan St.': 'MSU',
    'Minnesota': 'MINN',
    'Ohio St.': 'OSU',
    'Penn St.': 'PSU',
    'Purdue': 'Purdue',
    'Rutgers': 'RU',
    'Wisconsin': 'Wisc'
}

In [18]:
filepath = '2022_VB_Overall_Stats.pdf'
fileobj = open(filepath,'rb')

In [260]:


data = {
    'Rank': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
    'Team': ['Minnesota', 'Wisconsin', 'Ohio St.', 'Nebraska', 'Michigan', 'Illinois', 'Penn St.', 'Northwestern', 'Purdue', 'Michigan St.', 'Indiana', 'Maryland', 'Iowa', 'Rutgers'],
    'S': [69, 71, 77, 67, 72, 72, 77, 73, 80, 74, 82, 75, 75, 66],
    'E': [311, 324, 390, 326, 397, 388, 469, 452, 461, 429, 500, 415, 444, 375],
    'TA': [2322, 2484, 2862, 2371, 2491, 2430, 2623, 2633, 2775, 2394, 2746, 2544, 2543, 2109],
    'hit_pct': [0.266, 0.264, 0.246, 0.235, 0.225, 0.223, 0.208, 0.201, 0.190, 0.176, 0.168, 0.168, 0.165, 0.127]
}

hit_df = pd.DataFrame(data)

# opponent_data = {
#     'Team': ['Nebraska', 'Ohio St.', 'Wisconsin', 'Minnesota', 'Maryland', 'Indiana', 'Purdue', 'Penn St.', 'Michigan', 'Illinois', 'Northwestern', 'Michigan St.', 'Iowa', 'Rutgers'],
#     'opp_S': [67, 77, 71, 69, 75, 82, 80, 77, 72, 72, 73, 74, 75, 66],
#     'opp_K': [746, 919, 880, 897, 1003, 908, 1029, 941, 948, 887, 904, 941, 1018, 898],
#     'opp_E': [429, 450, 459, 462, 467, 403, 454, 413, 392, 384, 338, 375, 351, 304],
#     'opp_TA': [2438, 2905, 2503, 2551, 2708, 2516, 2843, 2550, 2560, 2291, 2527, 2381, 2511, 2043],
#     'opp_hit_Pct.': [0.130, 0.161, 0.168, 0.171, 0.198, 0.201, 0.202, 0.207, 0.217, 0.220, 0.224, 0.238, 0.266, 0.291]
# }
# opp_df = pd.DataFrame(opponent_data)



assists_data = {
    'Team': ['Ohio St.', 'Wisconsin', 'Northwestern', 'Michigan', 'Penn St.', 'Minnesota', 'Illinois', 'Nebraska', 'Purdue', 'Indiana', 'Michigan St.', 'Iowa', 'Maryland', 'Rutgers'],
    'assists': [1030, 906, 927, 892, 952, 849, 870, 803, 912, 881, 781, 775, 760, 594],
    'avg_assists/S': [13.38, 12.76, 12.70, 12.39, 12.36, 12.30, 12.08, 11.99, 11.40, 10.74, 10.55, 10.33, 10.13, 9.00]
}

assists_df = pd.DataFrame(assists_data)


kills_data = {
    'Team': ['Ohio St.', 'Wisconsin', 'Minnesota', 'Northwestern', 'Michigan', 'Nebraska', 'Penn St.', 'Illinois', 'Purdue', 'Indiana', 'Iowa', 'Michigan St.', 'Maryland', 'Rutgers'],
    'kills': [1093, 980, 929, 981, 958, 883, 1014, 931, 988, 962, 864, 850, 843, 643],
    'avg_kils/S': [14.19, 13.80, 13.46, 13.44, 13.31, 13.18, 13.17, 12.93, 12.35, 11.73, 11.52, 11.49, 11.24, 9.74]
}

kills_df = pd.DataFrame(kills_data)


blocks_data = {
    'Team': ['Maryland', 'Minnesota', 'Wisconsin', 'Nebraska', 'Purdue', 'Michigan', 'Penn St.', 'Illinois', 'Ohio St.', 'Michigan St.', 'Northwestern', 'Indiana', 'Rutgers', 'Iowa'],
    'blocks': [248, 206, 211.5, 181.5, 210, 188, 191, 171, 178, 158, 150, 167, 127.5, 131.5],
    'BS': [39, 25, 27, 20, 40, 38, 53, 23, 31, 40, 45, 64, 27, 32],
    'BA': [418, 362, 369, 323, 340, 300, 276, 296, 294, 236, 210, 206, 201, 199],
    'avg_blocks/S': [3.31, 2.99, 2.98, 2.71, 2.63, 2.61, 2.48, 2.38, 2.31, 2.14, 2.05, 2.04, 1.93, 1.75]
}
blocks_df = pd.DataFrame(blocks_data)



service_aces_data = {
    'Team': ['Indiana', 'Wisconsin', 'Illinois', 'Michigan', 'Purdue', 'Nebraska', 'Penn St.', 'Minnesota', 'Northwestern', 'Maryland', 'Michigan St.', 'Iowa', 'Ohio St.', 'Rutgers'],
    'service_aces': [138, 118, 118, 96, 105, 87, 93, 83, 87, 88, 84, 85, 81, 64],
    'avg_service_aces/S': [1.68, 1.66, 1.64, 1.33, 1.31, 1.30, 1.21, 1.20, 1.19, 1.17, 1.14, 1.13, 1.05, 0.97]
}
service_aces_df = pd.DataFrame(service_aces_data)


digs_data = {
    'Team': ['Ohio St.', 'Nebraska', 'Northwestern', 'Michigan', 'Minnesota', 'Purdue', 'Wisconsin', 'Maryland', 'Penn St.', 'Iowa', 'Indiana', 'Michigan St.', 'Illinois', 'Rutgers'],
    'digs': [1303, 1032, 1099, 1043, 976, 1126, 997, 1049, 1007, 975, 1046, 940, 880, 701],
    'avg_digs/S': [16.92, 15.40, 15.05, 14.49, 14.14, 14.08, 14.04, 13.99, 13.08, 13.00, 12.76, 12.70, 12.22, 10.62]
}
digs_df = pd.DataFrame(digs_data)



reversed_team_mapping = {v: k for k, v in team_mapping.items()}

In [261]:
top_team_stats = hit_df.merge(
    assists_df,on='Team').merge(
        kills_df,on="Team").merge(
            blocks_df,on='Team').merge(
                service_aces_df,on='Team').merge(
                    digs_df,on='Team')

In [276]:
top_team_stats[top_team_stats['Team'] == 'Rutgers'].to_clipboard(excel=True)

In [ ]:
# top hitters
top_hitting_data = {
    'Rank' : [1,2,3,4,5,6,7,8,9,10],
    'Player': ['Hart, Danielle - Wisc', 'Hinton, Rylee - Illini', 'Booth, Carter - MINN', 'Robinson, Jess - Mich',
                'Clark, Katie - PSU', 'Smrek, Anna - Wisc', 'Rader, Rylee - OSU', 'Becker, Desiree - NU',
                  'Allick, Bekka - Nebr', 'Pertofsky, May - Mich'],
    'S': [71, 52, 62, 72, 57, 60, 77, 73, 61, 72],
    'K': [133, 88, 134, 146, 120, 99, 153, 115, 123, 174],
    'E': [24, 10, 27, 37, 37, 25, 29, 32, 38, 46],
    'TA': [238, 171, 267, 281, 222, 200, 373, 251, 263, 408],
    'hit_pct': [0.458, 0.456, 0.401, 0.388, 0.374, 0.370, 0.332, 0.331, 0.323, 0.314]
}
top_player_hits = pd.DataFrame(top_hitting_data)
split_name = top_player_hits['Player'].str.split('-')
top_player_hits['Player'] = split_name.str[0]
top_player_hits['Team'] = split_name.str[1].replace(reversed_team_mapping,regex=True)


# top killers
top_kill_data = {
    'Rank' : [1,2,3,4,5,6,7,8,9,10],
    'Player': ['Thomas-Ailara, Temi - NU', 'Landfair, Taylor - MINN', 'Terry, Raina - Illini', 
               'Hudson, Eva - Purdue', 'Londot, Emily - OSU', 'Mruzik, Jess - Mich', 
               'Williams, Kashauna - PSU', 'Franklin, Sarah - Wisc', 'Gonzales, Gabby - OSU', 
               'Csire, Sam - MD'],
    'S': [73, 69, 72, 80, 77, 72, 76, 70, 77, 75],
    'kills': [338, 308, 315, 315, 283, 263, 277, 254, 269, 257],
    'avg_kills/S': [4.63, 4.46, 4.38, 3.94, 3.68, 3.65, 3.64, 3.63, 3.49, 3.43],
}
top_player_kills = pd.DataFrame(top_kill_data)
split_name = top_player_kills['Player'].str.split(' - ')
top_player_kills['Player'] = split_name.str[0]
top_player_kills['Team'] = split_name.str[1].replace(reversed_team_mapping,regex=True)

#top assists
top_assists_data = {
    'Rank' : [1,2,3,4,5,6,7,8,9,10],
    'Player': ['Podraza, Mac - OSU', 'Elisaia, Seleisa - PSU', 'Shaffmaster, Melani - MINN', 
               'Rousseau, Alexa - NU', 'Brown, Diana - Illini', 'Haworth, Camryn - IND', 
               'Dowler, Sydney - MD', 'Nunez, Zoe - MSU', 'Balensiefer, Grace - Purdue', 
               'Hames, Nicklin - Nebr'],
    'S': [76, 77, 69, 37, 72, 82, 72, 56, 58, 43],
    'assists': [856, 816, 730, 381, 725, 718, 617, 455, 389, 286],
    'avg_assists/S': [11.26, 10.60, 10.58, 10.30, 10.07, 8.76, 8.57, 8.13, 6.71, 6.65],
}
top_player_assists = pd.DataFrame(top_assists_data)
split_name = top_player_assists['Player'].str.split(' - ')
top_player_assists['Player'] = split_name.str[0]
top_player_assists['Team'] = split_name.str[1].replace(reversed_team_mapping,regex=True)

#top services
service_ace_data = {
    'Rank' : [1,2,3,4,5,6,7,8,9,10,11],
    'Player': ['Colvin, Raven - Purdue', 'Terry, Raina - Illini', 'Rousseau, Alexa - NU', 
               'Gonzales, Gabby - OSU', 'Daffinee, Kenzie - IND', 'Brown, Diana - Illini', 
               'Nunge, Jessica - Illini', 'Haworth, Camryn - IND', 'Lauenstein, Whitney - Nebr', 
               'Ashburn, Izzy - Wisc', 'Hammill, MJ - Wisc'],
    'S': [80, 72, 37, 77, 46, 72, 42, 82, 67, 71, 68],
    'service_aces': [29, 26, 13, 27, 16, 25, 14, 27, 22, 23, 22],
    'avg_service_ace/S': [0.36, 0.36, 0.35, 0.35, 0.35, 0.35, 0.33, 0.33, 0.33, 0.32, 0.32],
}
top_player_service_ace = pd.DataFrame(service_ace_data)
split_name = top_player_service_ace['Player'].str.split(' - ')
top_player_service_ace['Player'] = split_name.str[0]
top_player_service_ace['Team'] = split_name.str[1].replace(reversed_team_mapping,regex=True)

#top blocks
blocks_data = {
    'Rank' : [1,2,3,4,5,6,7,8,9,10],
    'Player': ['Russ, Anastasia - MD', 'Hord, Kaitlyn - Nebr', 'Booth, Carter - MINN', 
               'Colvin, Raven - Purdue', 'Hart, Danielle - Wisc', 'Jones, Rainelle - MD', 
               'Hinton, Rylee - Illini', 'Crawford, Caroline - Wisc', 'Holland, Allie - PSU', 
               'Powell, Adria - OSU'],
    'S': [75, 67, 62, 80, 71, 67, 52, 52, 77, 77],
    'BS': [15, 4, 12, 14, 5, 8, 9, 5, 18, 6],
    'BA': [108, 101, 82, 104, 98, 88, 63, 66, 82, 90],
    'Total': [123, 105, 94, 118, 103, 96, 72, 71, 100, 96],
    'Avg/S': [1.64, 1.57, 1.52, 1.48, 1.45, 1.43, 1.38, 1.37, 1.30, 1.25],
}
top_player_blocks = pd.DataFrame(blocks_data)
split_name = top_player_blocks['Player'].str.split(' - ')
top_player_blocks['Player'] = split_name.str[0]
top_player_blocks['Team'] = split_name.str[1].replace(reversed_team_mapping,regex=True)



#top digs
digs_data = {
    'Rank' : [1,2,3,4,5,6,7,8,9,10],
    'Player': ['Murr, Kylie - OSU', 'Grant, Hannah - Mich', 'Schermerhorn, Maddie - Purdue', 
               'Rodriguez, Lexi - Nebr', 'Cerame, Paula - IND', 'Gomillion, Milan - MD', 
               'Miller, Megan - NU', 'Guctekin, Gulce - Wisc', 'Iosia, Nalani - MSU', 
               'Hinkle, Mari - Iowa'],
    'S': [72, 72, 68, 67, 82, 75, 73, 60, 74, 64],
    'digs': [379, 346, 317, 290, 353, 316, 302, 243, 299, 229],
    'Avg/S': [5.26, 4.81, 4.66, 4.33, 4.30, 4.21, 4.14, 4.05, 4.04, 3.58],
}
top_player_digs = pd.DataFrame(digs_data)
split_name = top_player_digs['Player'].str.split(' - ')
top_player_digs['Player'] = split_name.str[0]
top_player_digs['Team'] = split_name.str[1].replace(reversed_team_mapping,regex=True)


#top points
points_data = {
    'Rank' : [1,2,3,4,5,6,7,8,9,10],
    'Player': ['Landfair, Taylor - MINN', 'Terry, Raina - Illini', 'Thomas-Ailara, Temi - NU', 
               'Hudson, Eva - Purdue', 'Londot, Emily - OSU', 'Mruzik, Jess - Mich', 
               'Franklin, Sarah - Wisc', 'Gonzales, Gabby - OSU', 'Williams, Kashauna - PSU', 
               'Csire, Sam - MD'],
    'S': [69, 72, 73, 80, 77, 72, 70, 77, 76, 75],
    'K': [308, 315, 338, 315, 283, 263, 254, 269, 277, 257],
    'SA': [16, 26, 3, 21, 10, 14, 11, 27, 3, 15],
    'BS': [1, 2, 9, 6, 2, 6, 5, 1, 10, 1],
    'BA': [46, 40, 19, 33, 57, 33, 22, 21, 25, 46],
    'PTS': [348.0, 363.0, 359.5, 358.5, 323.5, 299.5, 281.0, 307.5, 302.5, 296.0],
    'Avg/S': [5.04, 5.04, 4.92, 4.48, 4.20, 4.16, 4.01, 3.99, 3.98, 3.95],
}
top_player_points = pd.DataFrame(points_data)
split_name = top_player_points['Player'].str.split(' - ')
top_player_points['Player'] = split_name.str[0]
top_player_points['Team'] = split_name.str[1].replace(reversed_team_mapping,regex=True)

In [ ]:
def top_dataframe(df):
    split_name = df['Player'].str.split(' - ')
    df['Player'] = split_name.str[0]
    df['Team'] = split_name.str[1].replace(reversed_team_mapping,regex=True)
    return df

In [ ]:
top_player_points

   Rank               Player   S    K  SA  BS  BA    PTS  Avg/S          Team
0     1     Landfair, Taylor  69  308  16   1  46  348.0   5.04     Minnesota
1     2         Terry, Raina  72  315  26   2  40  363.0   5.04      Illinois
2     3  Thomas-Ailara, Temi  73  338   3   9  19  359.5   4.92  Northwestern
3     4          Hudson, Eva  80  315  21   6  33  358.5   4.48        Purdue
4     5        Londot, Emily  77  283  10   2  57  323.5   4.20      Ohio St.
5     6         Mruzik, Jess  72  263  14   6  33  299.5   4.16      Michigan
6     7      Franklin, Sarah  70  254  11   5  22  281.0   4.01     Wisconsin
7     8      Gonzales, Gabby  77  269  27   1  21  307.5   3.99      Ohio St.
8     9   Williams, Kashauna  76  277   3  10  25  302.5   3.98      Penn St.
9    10           Csire, Sam  75  257  15   1  46  296.0   3.95      Maryland

In [215]:
from pypdf import PdfReader

reader = PdfReader("2021_B1G_VB_Overall_Stats.pdf")
page = reader.pages[0]
page_text = page.extract_text().replace('Opp', '\nOpp').replace('Kill','\nKill').replace('Serv','\nServ')
string_list = [string.split('\t') for string in page_text.split('\n')[4:]]
edited_string_list = [x[0].replace('Hitting','').split() for x in string_list]

frames = {}
for i in range(0, len(edited_string_list),15):
    frames[i] = edited_string_list[i:i+15]

In [235]:
new_frames = {}
for i in frames.keys():
    header = frames[i][0]
    print(header)
    print(frames[i][1])
    if (len(header) > len(frames[i][1])):
        header = header[1:]
    elif len(header)<len(frames[i][1]):
        header.append(1)
    new_frames[i] = pd.DataFrame(frames[i][1:])

['Percentage', 'S', 'K', 'E', 'TA', 'Pct.']
['1.Wisconsin', '122', '1781', '547', '4244', '.291']
['Opponent', 'Pct.', 'S', 'K', 'E', 'TA', 'Pct.']
['1.Nebraska', '121', '1349', '693', '4418', '.148']
['Assists', 'S', 'No.', 'Avg/S']
['1.Ohio', 'St.', '114', '1549', '13.59']
['Kills', 'S', 'No.', 'Avg/S']
['1.Ohio', 'St.', '114', '1667', '14.62']
['Blocks', 'SBS', 'BA', 'Total', 'Avg/S']
['1.Maryland', '112', '47', '603', '348.5', '3.11']
['Service', 'Aces', 'S', 'No.', 'Avg/S']
['1.Illinois', '127', '236', '1.86']

In [237]:
new_frames[0]

                 0    1     2     3     4     5     6
0      1.Wisconsin  122  1781   547  4244  .291  None
1           2.Ohio  St.   114  1667   582  4059  .267
2           3.Penn  St.   119  1685   565  4324  .259
3         4.Purdue  126  1640   567  4265  .252  None
4       5.Michigan  109  1422   480  3765  .250  None
5      6.Minnesota  117  1578   558  4377  .233  None
6       7.Illinois  127  1668   654  4431  .229  None
7   8.Northwestern  125  1595   682  4100  .223  None
8       9.Nebraska  121  1677   667  4551  .222  None
9      10.Michigan  St.   105  1323   585  3523  .209
10     11.Maryland  112  1338   551  3930  .200  None
11         12.Iowa  107  1323   608  3684  .194  None
12      13.Rutgers  102  1141   513  3422  .184  None
13      14.Indiana  116  1343   627  4060  .176  None

In [141]:
page_text = page.extract_text(orientations=(0, 90, 180, 270))
print(page_text)

2/22/24, 10:45 AM 2022 Women's Volleyball Standings - Big Ten Conference
https://bigten.org/standings.aspx?standings=46 1/220% OFF
2022 Women's Volleyball Standings
SCHOOL CONF
Wisconsin 19-1
Nebraska 16-4
Minnesota 15-5
Ohio State 15-5
Penn State 13-7
Purdue 11-9
Illinois 10-10
Indiana 9-11
Michigan 8-12
Northwestern 7-13
Maryland 7-13
Michigan State 4-16
Iowa 4-16
Rutgers 2-18FILTER BY
SCHOOL
WOMEN'S VOLLEYBALL MoreMENU   

In [114]:
standings_2022_string = """SCHOOL	CONF	PCT.	HOME	AWAY	STREAK	OVERALL	PCT.	HOME	AWAY	NEUTRAL	LAST10	STREAK
Wisconsin	19-1	.950	10-0	9-1	W18	28-4	.875	16-2	11-2	1-0	9-1	L1
Nebraska	16-4	.800	8-2	8-2	L2	26-6	.812	16-3	10-2	0-1	6-4	L1
Minnesota	15-5	.750	8-2	7-3	W3	22-9	.710	13-4	8-4	1-1	8-2	L1
Ohio State	15-5	.750	7-3	8-2	L4	22-10	.688	9-5	10-4	3-1	5-5	L1
Penn State	13-7	.650	7-3	6-4	W2	26-8	.765	15-3	7-5	4-0	8-2	L1
Purdue	11-9	.550	5-5	6-4	L1	21-11	.656	10-5	7-6	4-0	5-5	L1
Illinois	10-10	.500	6-4	4-6	L2	15-15	.500	6-4	7-8	2-3	6-4	L2
Indiana	9-11	.450	5-5	4-6	L1	16-16	.500	7-6	5-8	4-2	4-6	L1
Michigan	8-12	.400	3-7	5-5	W1	17-13	.567	8-7	7-6	2-0	4-6	W1
Northwestern	7-13	.350	4-6	3-7	W1	18-14	.562	7-6	5-8	6-0	3-7	W1
Maryland	7-13	.350	2-8	5-5	W1	16-16	.500	4-9	8-5	4-2	4-6	W1
Michigan State	4-16	.200	2-8	2-8	L1	13-18	.419	8-8	3-10	2-0	3-7	L1
Iowa	4-16	.200	3-7	1-9	W2	10-21	.323	6-7	1-12	3-2	3-7	W2
Rutgers	2-18	.100	2-8	0-10	L7	8-24	.250	3-10	1-12	4-2	1-9	L7"""
standings_2022 = [string.split('\t') for string in standings_2022_string.split('\n')]
header = standings_2022.pop(0)
standings_2022_df = pd.DataFrame(standings_2022,columns=header)

In [116]:
standings_2022_df

,SCHOOL,CONF,PCT.,HOME,AWAY,STREAK,OVERALL,PCT.,HOME,AWAY,NEUTRAL,LAST10,STREAK
0,Wisconsin,19-1,.950,10-0,9-1,W18,28-4,.875,16-2,11-2,1-0,9-1,L1
1,Nebraska,16-4,.800,8-2,8-2,L2,26-6,.812,16-3,10-2,0-1,6-4,L1
2,Minnesota,15-5,.750,8-2,7-3,W3,22-9,.710,13-4,8-4,1-1,8-2,L1
3,Ohio State,15-5,.750,7-3,8-2,L4,22-10,.688,9-5,10-4,3-1,5-5,L1
4,Penn State,13-7,.650,7-3,6-4,W2,26-8,.765,15-3,7-5,4-0,8-2,L1
5,Purdue,11-9,.550,5-5,6-4,L1,21-11,.656,10-5,7-6,4-0,5-5,L1
6,Illinois,10-10,.500,6-4,4-6,L2,15-15,.500,6-4,7-8,2-3,6-4,L2
7,Indiana,9-11,.450,5-5,4-6,L1,16-16,.500,7-6,5-8,4-2,4-6,L1
8,Michigan,8-12,.400,3-7,5-5,W1,17-13,.567,8-7,7-6,2-0,4-6,W1
9,Northwestern,7-13,.350,4-6,3-7,W1,18-14,.562,7-6,5-8,6-0,3-7,W1
10,Maryland,7-13,.350,2-8,5-5,W1,16-16,.500,4-9,8-5,4-2,4-6,W1
11,Michigan State,4-16,.200,2-8,2-8,L1,13-18,.419,8-8,3-10,2-0,3-7,L1
12,Iowa,4-16,.200,3-7,1-9,W2,10-21,.323,6-7,1-12,3-2,3-7,W2
13,Rutgers,2-18,.100,2-8,0-10,L7,8-24,.250,3-10,1-12,4-2,1-9,L7

In [117]:
reader  = PdfReader("2021_B1G_VB_Overall_Stats.pdf")
number_of_pages = len(reader.pages)
page = reader.pages[0]
text = page.extract_text()

In [258]:
pd.read_csv('2020_table').drop('Unnamed: 0',axis=1).to_clipboard(excel=True)